# autofilll

./: README.md
6 MAR(New Feature)/: build.gradle  settings.gradle
6 MAR(New Feature)/chips/: build.gradle
6 MAR(New Feature)/chips/src/androidTest/java/dishtv/dummy/advancefeature/: ChangeTextBehaviorTest.java  ExampleInstrumentedTest.java
6 MAR(New Feature)/chips/src/main/: AndroidManifest.xml
6 MAR(New Feature)/chips/src/main/java/dishtv/dummy/advancefeature/: MainActivity.java
6 MAR(New Feature)/chips/src/main/java/dishtv/dummy/advancefeature/autofill/: ChipConfiguration.java  NachoTextView.java
6 MAR(New Feature)/chips/src/main/java/dishtv/dummy/advancefeature/autofill/chip/: Chip.java  ChipCreator.java  ChipInfo.java  ChipSpan.java  ChipSpanChipCreator.java
6 MAR(New Feature)/chips/src/main/java/dishtv/dummy/advancefeature/autofill/terminator/: ChipTerminatorHandler.java  DefaultChipTerminatorHandler.java  TextIterator.java
6 MAR(New Feature)/chips/src/main/java/dishtv/dummy/advancefeature/autofill/tokenizer/: BaseChipTokenizer.java  ChipTokenizer.java  SpanChipTokenizer.java
6 MAR(New Feature)/chips/src/main/java/dishtv/dummy/advancefeature/autofill/validator/: ChipifyingNachoValidator.java  IllegalCharacterIdentifier.java  NachoValidator.java
6 MAR(New Feature)/chips/src/main/res/color/: chip_material_background.xml
6 MAR(New Feature)/chips/src/main/res/layout/: activity_main.xml  testui.xml
6 MAR(New Feature)/chips/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
6 MAR(New Feature)/chips/src/test/java/dishtv/dummy/advancefeature/: ExampleUnitTest.java
6 MAR(New Feature)/gradle/wrapper/: gradle-wrapper.properties
